lab_dop_1/MainWindow.xaml

<Window x:Class="lab_dop_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_dop_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="tmpKey">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding X, StringFormat=f4}"  Margin="0, 0, 50, 0"/>
                <TextBlock Text=" " />
                <TextBlock Text="{Binding Y1, StringFormat=f4}"  Margin="0, 0, 50, 0"/>
                <TextBlock Text=" " />
                <TextBlock Text="{Binding Y2, StringFormat=f4}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="22,58,0,0" TextWrapping="Wrap" Text="String Key" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxString" HorizontalAlignment="Left" Margin="23,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="222,58,0,0" TextWrapping="Wrap" Text="Double X" VerticalAlignment="Top"/>
        <TextBlock x:Name="SelectedItemTextBlock" HorizontalAlignment="Left" Margin="222,81,0,0" TextWrapping="Wrap" Text="{Binding ElementName=MainList, Path=SelectedItem.X}" VerticalAlignment="Top" Width="120"/>
        <ListBox Name="MainList" Margin="23,134,458,217" ItemTemplate="{StaticResource tmpKey}"/>
    </Grid>
</Window>
